.explore-btn-banner{
	display: table;
	margin: auto;
	padding: 10px 30px !important;
	border-radius: 5px !important;
	border: 1px solid #fff !important;
}
.explore-btn-banner:hover{
	background: #c6a87d;
}
.banner-content{
	padding: 200px 20px;
}
.banner-main-text{
	padding: 5px 0px 20px 0px;
	font-size: 45px;
}
.small-text-banner{
	margin-bottom: 0px;
	font-weight: 400;
}
.bottom-small-text{
	font-weight: 300;
	padding-bottom: 10px;
}
.text-about-head-home{
	line-height: 1.6;
}
.sub-txt-about-home{
	color: #ffffffcc;
	font-weight: 300;
	padding-bottom: 20px;
}
.main-txt-home-about{
	padding-bottom: 15px;
	padding-top: 10px;
}
.read-more-btn{
	padding: 10px 30px !important;
	border-radius: 5px !important;
	border: 1px solid #fff !important;
}
.read-more-btn:hover{
	background: #c6a87d;
}
.service-head-main-dv{
	padding: 30px 0px;
}
.service-txt-home{
	padding-bottom: 10px;
}
.service-txt-home-main{
	padding-bottom: 25px;
}
.service-img{
	border-radius: 10px;
}
.menu-txt-home{
	font-weight: 400;
	padding-bottom: 15px;
}
.menu-dv{
	padding: 40px 0px 30px 0px;
}
.box-main-menu{
	width: max-content;
}
.menu-item-img{
	width: 100px;
	border-radius: 10px;
}
.menu-item-sub{
	font-weight: 300;
	color: #ffffffcc;
	font-size: 14px;
}
.left-item-box-sub{
	display: flex;
	align-items: center;
	width: max-content;
}
.menu-img-dv{

}
.item-name-dv{
	padding: 0px 15px 0px 15px;
}
.border-dv{
	width: 100%;
	margin: auto;
	border: 1px solid #c6a87d;
}
.menu-box{
	display: flex;
	align-items: center;
	margin-bottom: 20px;
}
.rate{
	color: #c6a87d;
	padding-left: 15px;
}
.btn-dv-menu{
	padding: 40px 0px 30px 0px;
}
.gallery-main-box{
	padding: 30px 0px;
}
.video-dv iframe{
	width: 100%;
}
.box-testimonial{
	background: #101418;
	padding: 20px;
	border-radius: 10px;
	position: relative;
}
.bg-padding{
	padding: 80px 0px;
}
.testimonial-name-sub{
	font-weight: 300;
	padding: 10px 0px 30px 0px;
}
.review-testi{
	font-size: 15px !important;
}
.review-star-dv i{
	color: #c6a87d;
	font-size: 20px;
}
.review-star-dv {
	padding-top: 30px;
}
.box-testimonial .quote{
	position: absolute;
	right: 20px;
	top: 10px;
	color: #c6a87d;
	font-size: 50px;
}
.testimonial {
	display: none;
	animation: fadeInOut 1s ease-in-out  alternate; /* Add animation for fading in and out */
}
.activet {
	display: block;
}
@keyframes fadeInOut {
	0% {
			opacity: 0;
	}
	100% {
			opacity: 1;
	}
}
.banner-brudcumb-main{
	padding: 100px 0px;
}
.banner-page-name-txt{
	padding-bottom: 5px;
}
.brudcumb-txt{
	font-weight: 300;
}
.about-main-box-page{
	padding: 40px 0px;
}
.txt-about-small-lorem{
	color: #ffffffcc;
	font-weight: 300;
}
.txt-about-flavour{
	color: #fff;
	padding: 10px 0px;
}
.story-txt-about{
	font-weight: 400;
}
.spcl-txt-sml{
	color: #ffffffcc;
	font-weight: 300;
}
.specialist-dv{
	padding-top: 30px;
	width: 48%;
}
.spcl-txt{
	padding-bottom: 10px;
}
.features-about{
	width: 100%;
	display: flex;
	padding-bottom: 30px;
}
/* gallery page style starts  */
.photos-txt span{
	font-size: unset;
	color: #c6a87d;
}
.gallery-dv-main{
	padding: 80px 0px;
}
.txt-box{
	display: flex;
}
.galler-box{
	margin-bottom: 35px;
}
.galler-box img{
	border-radius: 10px;
}
.option-select-product select {
	background: #c6a87d !important;
	color: #fff;
	border: none !important;
	outline: none !important;
	padding: 7px 15px !important;
}
.option-menu{
	display: flex;
	justify-content: space-between;
	padding-bottom: 35px;
}
.contact-box{
	background: #101418;
	padding: 20px;
	border-radius: 10px;
	margin-bottom: 20px;
}
.location-img{
	width: 70px !important;
	margin: auto;
	display: table;
	padding-bottom: 20px;
}
.contact-main-dv{
	padding: 40px 0px;
}
.resturent-name{
	padding: 20px 0px 5px 0px;
	font-weight: 400;
}
.loctxt{
	font-weight: 300;
}
.contact-box iframe{
	width: 100%;
}
.form-box .form-control{
	background: #000;
	padding: 10px !important;
}















@media (max-width:1200px) {
	.banner-content {
    padding: 150px 20px;
	}
}
@media (max-width:991px) {
	.footer-main-box{
		margin-bottom: 25px;
	}
	.headers .item-navs ul li.item-nav{
		display: none;
	}
	.headers .item-navs .btn-menu{
		display: none;
	}
	.headers .item-navs i{
		font-size: 35px;
		color: #fff;
	}
	.box-about{
		padding: 50px 0px;
	}
	.service-img-box{
		margin-bottom: 20px;
	}
	.gallery-box{
		margin-bottom: 20px;
	}
	.cake-dv{
		margin-bottom: 30px;
	}
	.video-dv iframe {
    margin-bottom: 30px;
	}
}

@media (max-width:600px) {
	.footer-main-box{
		margin-bottom: 30px;
	}
	.logo-nav {
    width: 140px;
	}
	.headers .item-navs i {
    font-size: 28px;
	}
	.bg-padding {
    padding: 0px 0px;
	}
	.banner-page-name-txt {
    font-size: 23px;
		padding-bottom: 0px;
	}
	.banner-brudcumb-main {
    padding: 76px 0px;
	}
	.txt-about-flavour {
    font-size: 28px;
	}
	.story-txt-about {
    font-size: 15px;
	}
}